<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Introduccion y Fundamentos</title>
  </head>
  <body>
    <div id="app">
      <img :src="img" :alt="img" />
    </div>

    <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
    <script>
      const { createApp } = Vue;

      const vm = createApp({
        data() {
          return {
            img: "https://cloudfour.com/wp-content/uploads/2020/03/summary.png",
          };
        },
      }).mount("#app");
    </script>
  </body>
</html>
